# yun_weather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sunday/android/yun/yunweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/android/yun/yunweather/: BaseApp.java  MainActivity.java
app/src/main/java/com/sunday/android/yun/yunweather/adapter/: CityManageAdapter.java  IViewHelper.java  IndexAdapter.java  MyViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/com/sunday/android/yun/yunweather/common/: BaseActivity.java  LazyBaseFragment.java
app/src/main/java/com/sunday/android/yun/yunweather/customview_test/: AvatarImageBehavior.java  BezierTestView.java  CoordinatorLayoutActivity.java  CustomViewTestActivity.java  ScrollingActivity.java  SwitchView.java  TouchPointView.java
app/src/main/java/com/sunday/android/yun/yunweather/dagger_test/: MyComponent.java  MyContract.java  MyModel.java  MyPresenter.java  TestActivity.java
app/src/main/java/com/sunday/android/yun/yunweather/entity/: Weather.java
app/src/main/res/drawable/: ic_add_54dp.xml  ic_app_icon.xml  ic_back.xml  ic_car.xml  ic_close.xml  ic_clothes.xml  ic_cloud.xml  ic_default_64dp.xml  ic_feel.xml  ic_more_black_24dp.xml  ic_more_white_24dp.xml  ic_nice_sky.xml  ic_sport.xml  ic_unknow.xml  ic_vertical_line.xml  v_line.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_city_select.xml  activity_http_test1.xml  activity_leak_test1.xml  activity_main.xml  activity_scrolling.xml  activity_setting.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  city_manage_item.xml  common_header_layout.xml  content_custom_view_test.xml  content_scrolling.xml  index_01.xml  index_02.xml  index_day_item.xml  index_day_item_parent.xml  index_out_item.xml  index_suggest_item.xml  test1.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunday/android/yun/yunweather/: ExampleUnitTest.java
(+48 files in other folders)
