<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/space"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <TextView
        android:text="出行建议"
        android:id="@+id/tv_title"
        android:padding="10dp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/h_line"
        android:background="#eee"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    <LinearLayout
        android:id="@+id/l_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/h_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>